[gd_scene load_steps=3 format=3 uid="uid://bu0l6lt5036bo"]

[ext_resource type="Script" uid="uid://cjgllsq3gdptb" path="res://scene/setting.gd" id="1_xthoy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eocmh"]
bg_color = Color(0.524891, 0.577893, 0.825068, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.724939, 0.801202, 0.962134, 1)

[node name="Setting" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xthoy")

[node name="Panel" type="Panel" parent="."]
z_index = -1
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 38.0
offset_right = -72.0
offset_bottom = -105.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_eocmh")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 1081.0
offset_bottom = 579.0
current_tab = 0

[node name="GridContainer" type="GridContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 906.0
offset_top = 544.0
offset_right = 1077.0
offset_bottom = 577.0
text = "退出"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 546.0
offset_right = 173.0
offset_bottom = 579.0
text = "配置固定出战"
