[gd_scene load_steps=3 format=3 uid="uid://hva38od3mch4"]

[ext_resource type="Script" uid="uid://csp70nfc5bamn" path="res://scene/card_board/card_board.gd" id="1_dx8qi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t61pn"]
size = Vector2(320, 260)

[node name="CardBoard" type="Node2D"]
script = ExtResource("1_dx8qi")

[node name="Board" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board"]
position = Vector2(162, 131)
shape = SubResource("RectangleShape2D_t61pn")
debug_color = Color(0.124864, 0.443262, 0.825853, 0.419608)

[node name="ColorRect" type="ColorRect" parent="Board"]
custom_minimum_size = Vector2(100, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 1.0
offset_right = 321.0
offset_bottom = 261.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 2.42
color = Color(0.337255, 0.882353, 0.521569, 0.403922)
